..____________________.................................
.|~~CD~&~VSC~~PLAYER~~|................................
.|  o  | ,----------, |................................
.|_____| |_===___O__| |.....$..........................
.|  o  | | ... ### .| |................................
.|_____|_|_O__ooo___|_|................................
..(_)..............(_).................................
.............................................\.........
..............................................\__,.....
..............................................|..|.....
........................................|.../#######\..
........................................|_./@@@@@@@@@\.
/==\....................................|.(|@@@@@@@@@|.
|@@|.......................................|@@@@@@@@@|.
|@@|....................................|..|@@@@@@@@@|.
|@@|....................................|_.\@@@@@@@@@/.
........................................|.(.\#######/..
................................................../....
..............................................,__/.....
..............................................[..|.....
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
........................./==\..........................
.........................|@@|..........................
.........................|@@|..........................
.........................|@@|..........................